src/main/resources/financial_report-value.avsc

{
  "type": "record",
  "name": "FinancialReport",
  "namespace": "io.rratti.avro.model",
  "fields": [
    {
      "name": "companyId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "companyName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "appName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "riskScore",
      "type": "int"
    },
    {
      "name": "riskRating",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "aggregatedRevenues",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "aggregatedMarketingSpent",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "date",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "paybackDate",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}